PORT = 3313
MONGODB_URI = mongodb://localhost:27017/ELITEWEAR
SESSION_SECRET =mysecret
NODEMAILER_PASSWORD  = jafw vwxd erbr muor
NODEMAILER_EMAIL = elitewear39@gmail.com
GOOGLE_CLIENT_ID= 24116964665-g01s6i9q9t7ta1s7v6sm0h3ohheih6ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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