:root {
            --primary: #4f46e5;
            --primary-hover: #4338ca;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --light: #f8fafc;
            --dark: #1e293b;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --border-radius: 0.5rem;
        }
        
        body {
            background-color: #f1f5f9;
            color: #334155;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .main-content {
            padding: 2rem;
            margin-left: 250px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .page-header h2 {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }
        
        .breadcrumb {
            margin-bottom: 0;
        }
        
        .breadcrumb-item a {
            color: #64748b;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .breadcrumb-item a:hover {
            color: var(--primary);
        }
        
        .breadcrumb-item.active {
            color: #94a3b8;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e2e8f0;
        }
        
        .form-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), #818cf8);
        }
        
        .form-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: #475569;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control {
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            padding: 0.625rem 0.875rem;
            font-size: 0.875rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
            outline: none;
        }
        
        .form-control.is-invalid {
            border-color: var(--danger);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23ef4444'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23ef4444' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1rem;
            padding-right: 2.5rem;
        }
        
        .invalid-feedback {
            display: none;
            color: var(--danger);
            font-size: 0.75rem;
            margin-top: 0.375rem;
        }
        
        .form-control.is-invalid + .invalid-feedback {
            display: block;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .form-row .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        .upload-area {
            border: 2px dashed #cbd5e1;
            border-radius: var(--border-radius);
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.2s;
            position: relative;
            background-color: #f8fafc;
        }
        
        .upload-area.active {
            border-color: var(--primary);
            background-color: rgba(79, 70, 229, 0.05);
        }
        
        .upload-area.has-error {
            border-color: var(--danger);
            background-color: rgba(239, 68, 68, 0.05);
        }
        
        .upload-icon {
            font-size: 2.5rem;
            color: #94a3b8;
            margin-bottom: 1rem;
        }
        
        .upload-text {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 0.5rem;
        }
        
        .upload-btn {
            background-color: #f1f5f9;
            border: 1px solid #cbd5e1;
            color: #475569;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .upload-btn:hover {
            background-color: #e2e8f0;
            border-color: #94a3b8;
        }
        
        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
        }
        
        .submit-btn:hover {
            background-color: var(--primary-hover);
        }
        
        .submit-btn:disabled {
            background-color: #94a3b8;
            cursor: not-allowed;
        }
        
        /* Cropper Modal Styles */
        .cropper-container {
            width: 100%;
            height: 400px;
            background-color: #f8f9fa;
            overflow: hidden;
            border-radius: 0.375rem;
        }
        
        #cropperImage {
            display: block;
            max-width: 100%;
        }
        
        .cropper-view-box {
            outline: 1px solid #fff;
            outline-color: rgba(255, 255, 255, 0.75);
        }
        
        .cropper-modal {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .aspect-ratio-buttons {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .aspect-ratio-buttons button {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            background-color: #f1f5f9;
            border: 1px solid #cbd5e1;
            color: #475569;
            transition: all 0.2s;
        }
        
        .aspect-ratio-buttons button:hover {
            background-color: #e2e8f0;
        }
        
        .aspect-ratio-buttons button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .crop-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .crop-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .crop-actions button {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .crop-preview {
            margin-top: 15px;
            text-align: center;
        }
        
        .crop-preview h6 {
            margin-bottom: 10px;
            color: #475569;
            font-weight: 500;
        }
        
        .crop-preview #previewContainer {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: var(--shadow);
            background-color: #f1f5f9;
        }
        
        .modal-content {
            border-radius: 0.5rem;
            border: none;
            box-shadow: var(--shadow-lg);
        }
        
        .modal-header {
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 1.5rem;
        }
        
        .modal-title {
            font-weight: 600;
            color: #1e293b;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            border-top: 1px solid #e2e8f0;
            padding: 1rem 1.5rem;
        }
        
        /* Preview image styles */
        .preview-image {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 15px;
        }
        
        /* Success and error messages */
        .alert {
            padding: 1rem;
            border-radius: 0.375rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }
        
        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.2);
            color: #065f46;
        }
        
        .alert-danger {
            background-color: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #b91c1c;
        }
        
        .alert-warning {
            background-color: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.2);
            color: #92400e;
        }
        
        .alert-info {
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            color: #1e40af;
        }
        
        .alert-icon {
            font-size: 1.25rem;
            flex-shrink: 0;
        }
        
        .alert-content {
            flex-grow: 1;
        }
        
        .alert-heading {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .alert-message {
            margin-bottom: 0;
            font-size: 0.875rem;
        }
        
        /* Date validation error */
        .date-validation-error {
            display: none;
            color: var(--danger);
            font-size: 0.75rem;
            margin-top: 0.375rem;
        }
        
        /* Toast notifications */
        .toast-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1050;
        }
        
        .toast {
            background-color: white;
            border-radius: 0.375rem;
            box-shadow: var(--shadow-lg);
            border-left: 4px solid;
            overflow: hidden;
            margin-bottom: 0.75rem;
            width: 350px;
            max-width: 100%;
            font-size: 0.875rem;
            pointer-events: auto;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }
        
        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        .toast.success {
            border-left-color: var(--success);
        }
        
        .toast.error {
            border-left-color: var(--danger);
        }
        
        .toast.warning {
            border-left-color: var(--warning);
        }
        
        .toast.info {
            border-left-color: var(--info);
        }
        
        .toast-header {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            background-color: white;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .toast-icon {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }
        
        .toast-icon.success {
            color: var(--success);
        }
        
        .toast-icon.error {
            color: var(--danger);
        }
        
        .toast-icon.warning {
            color: var(--warning);
        }
        
        .toast-icon.info {
            color: var(--info);
        }
        
        .toast-title {
            font-weight: 600;
            color: #1e293b;
            flex-grow: 1;
        }
        
        .toast-close {
            background: transparent;
            border: none;
            font-size: 1.25rem;
            line-height: 1;
            color: #64748b;
            cursor: pointer;
            padding: 0;
            margin-left: 0.75rem;
        }
        
        .toast-body {
            padding: 0.75rem 1rem;
            color: #475569;
        }
        
        .toast-actions {
            display: flex;
            padding: 0.5rem 1rem 0.75rem;
            gap: 0.5rem;
            justify-content: flex-end;
        }
        
        /* Confirmation modal styles */
        .confirmation-modal .modal-content {
            border: none;
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        
        .confirmation-modal .modal-header {
            background-color: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .confirmation-modal .modal-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .confirmation-modal .modal-title i {
            font-size: 1.25rem;
        }
        
        .confirmation-modal .modal-body {
            padding: 1.5rem;
        }
        
        .confirmation-modal .modal-footer {
            background-color: #f8fafc;
            border-top: 1px solid #e2e8f0;
            padding: 1rem 1.5rem;
        }
        
        .confirmation-details {
            background-color: #f8fafc;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .confirmation-item {
            display: flex;
            margin-bottom: 0.5rem;
        }
        
        .confirmation-item:last-child {
            margin-bottom: 0;
        }
        
        .confirmation-label {
            font-weight: 500;
            width: 100px;
            color: #64748b;
        }
        
        .confirmation-value {
            flex-grow: 1;
            color: #1e293b;
        }
        
        .confirmation-image {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
            border-radius: 0.375rem;
            margin-top: 1rem;
        }
        
        /* Status badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.active {
            background-color: rgba(16, 185, 129, 0.1);
            color: #065f46;
        }
        
        .status-badge.upcoming {
            background-color: rgba(59, 130, 246, 0.1);
            color: #1e40af;
        }
        
        .status-badge.expired {
            background-color: rgba(239, 68, 68, 0.1);
            color: #b91c1c;
        }
        
        /* Tooltip */
        .tooltip-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #e2e8f0;
            color: #64748b;
            font-size: 0.75rem;
            margin-left: 0.5rem;
            cursor: help;
        }